global
    daemon
    maxconn 4096
    log stdout format raw local0 debug

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option redispatch

frontend http-in
    bind *:80
    default_backend servers
    
    # Enable logging of HTTP requests
    option httplog
    log global

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

backend servers
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    default-server check inter 2s rise 2 fall 3
    server app1 app:8080 check resolvers docker init-addr none

resolvers docker
    nameserver dns 127.0.0.11:53
    hold valid 1s
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
